<!DOCTYPE html>
<html>
<head>
<title>QUBeditotron3000</title>

<script type="text/javascript">


//let wordcountURL = "http://wordcount.editor.qpc.hal.davecutting.uk";
let wordcountURL = "http://wordcountapi.40233306.qpc.hal.davecutting.uk";
//let wordcountURL2 = urlHolder.Wordcount;
//let charcountURL = "http://charcount.editor.qpc.hal.davecutting.uk";
let charcountURL = "http://charcountapi.40233306.qpc.hal.davecutting.uk";
let commacountURL = "http://gorestapi.40233306.qpc.hal.davecutting.uk";
let vowelcountURL = "http://pythonrestapi.40233306.qpc.hal.davecutting.uk";
let andcountURL = "http://rubyrestapi.40233306.qpc.hal.davecutting.uk";
let avgwordlengthURL = "http://javarestapi.40233306.qpc.hal.davecutting.uk";

function handleErrors(response) {
    if (!response.ok) {
        throw Error(response.statusText);
    }
    return response;
}


function Wordcount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
            if (j.error == true)
            {
                console.log('Error = True. Default value 0 set to screen');
            }

        }   
    };

    let url = wordcountURL + "/?text=" + encodeURI(document.getElementById('content').value);
   // if(handler == 0)
  //  {
   //     xhttp.open("GET",url);
   //     xhttp.send();
  //  }
   // else{  
            fetch(url)
    .then(handleErrors)
    .then(function(response) {
        xhttp.open("GET",url);
        xhttp.send();
    }).catch(function (error) {
    if (error.response) {
      // The request was made and the server responded with a status code
     // console.log('1', error.message);
      console.log(error.response.data);
      console.log(error.response.status);
      console.log(error.response.headers);
    } else if (error.request) {
      // The request was made but no response was received
      //console.log('2', error.message);
      console.log(error.request);
      console.log(error.response.status);
    } else {
      // Something happened in setting up the request that triggered an Error
      //console.log('3', error.message);
      console.log('Error', error.message);
      console.log('Error status 404');
    }
    //console.log('4', error.message);
    //console.log(error.config);
  });

   // }
        


}

function Charcount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
            if (j.error == true)
            {
                console.log('Error = True. Default value 0 set to screen');
            }
        }
    };

    let url = charcountURL + "/?text=" + encodeURI(document.getElementById('content').value);
    fetch(url)
    .then(handleErrors)
    .then(function(response) {
        xhttp.open("GET",url);
        xhttp.send();
    }).catch(function (error) {
    if (error.response) {
      // The request was made and the server responded with a status code
      console.log(error.response.data);
      console.log(error.response.status);
      console.log(error.response.headers);
    } else if (error.request) {
      // The request was made but no response was received
      console.log(error.request);
      console.log(error.response.status);
    } else {
      // Something happened in setting up the request that triggered an Error
      console.log('Error', error.message);
      console.log('Error status 404');
    }
  });
}

function Vowelcount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
        }
    };

    let url = vowelcountURL + "/?x=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function Commacount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
        }
    };

    let url = commacountURL + "/?key=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function Andcount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
        }
    };

    let url = andcountURL + "/x=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function avgwordlengthcount()
{
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            document.getElementById('output').value = j.answer;
        }
    };

    let url = avgwordlengthURL + "/?sentence=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

//define(['require','./urlHolder.json'], function(require) {
//    
//    var json = require('./urlHolder.json');
 //   console.log(json);


    //$.getJSON("./urlHolder.json", function(json) {
    //    console.log(json); // this will show the info it in firebug console
    //});
//});

const loadJSON = (callback) => {
  const xObj = new XMLHttpRequest();
  xObj.overrideMimeType("application/json");
  // 1. replace './data.json' with the local path of your file
  xObj.open('GET', './urlHolder.json', true);
  xObj.onreadystatechange = () => {
      if (xObj.readyState === 4 && xObj.status === 200) {
          // 2. call your callback function
          callback(xObj.responseText);
      }
  };
  xObj.send(null);
}

const init = () => {
  loadJSON((response) => {
      // 3. parse JSON string into JSON Object
      console.log('response =', response);
      const json = JSON.parse(response);
      console.log('your local JSON =', JSON.stringify(json, null, 4));
      // 4. render to your page
      const app = document.querySelector('#app');
      app.innerHTML = `<pre>${JSON.stringify(json, null, 4)}</pre>`;
  });
}

</script>

<script src = "./require.js">
</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#editor
{
    text-align: center;
    margin-top: 1em;
}

#output {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

#content {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.operation {
    border: solid #d0d0d0 1px;
    background-color: #f0f0f0;
    padding: 1.5em;
    margin: 1em;
    width: 14em;
}
</style>

<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"> -->


</head>
<body>    
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">It was the best of cloud, it was the worst of cloud...</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value="" />
    </div>
    <div>
        <div class="container">
        <button id="getData5" class="operation" onclick="Wordcount();">Word Count</button>
        <button id="getData6" class="operation" onclick="Charcount();">Character Count</button>
        <!-- <button class="operation" onclick="getURL();">Character Count</button> -->
        </div>
    </div>
    <div>
        <button class="operation" onclick="init();">url getter</button>
    </div>
    <div>
        <!-- <button class="operation" onclick="Vowelcount();">Vowel Count</button>
        <button class="operation" onclick="Commacount()">Comma Count</button> -->
    </div>
    <div>
        <div class="container">
            <button id="getData3" class="operation">fetch data And tester</button>
            <button id="getData4" class="operation" onclick="avgwordlengthcount();">fetch data avg word tester</button>           
        </div> 
    </div>
    <div>
        <div class="container">
            <button id="getData" class="operation">fetch data comma tester</button>
            <button id="getData2" class="operation">fetch data vowel tester</button>        
            <div id="loader" style="margin-top: 10px; display: none;">
                <img src="ajax-loader.gif">
            </div>      
        </div> 
    </div> 
</div>
<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

    <fieldset>
      <h2>Json File</h2>
       <input type='file' id='fileinput'>
       <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
    </fieldset>
  </form>
  
  
  <script type="text/javascript">
  
    function loadFile() {
      var input, file, fr;
  
      if (typeof window.FileReader !== 'function') {
        alert("The file API isn't supported on this browser yet.");
        return;
      }
  
      input = document.getElementById('fileinput');
      if (!input) {
        alert("Um, couldn't find the fileinput element.");
      }
      else if (!input.files) {
        alert("This browser doesn't seem to support the `files` property of file inputs.");
      }
      else if (!input.files[0]) {
        alert("Please select a file before clicking 'Load'");
      }
      else {
        file = input.files[0];
        fr = new FileReader();
        fr.onload = receivedText;
        fr.readAsText(file);
      }
  
      function receivedText(e) {
        let lines = e.target.result;
        var newArr = JSON.parse(lines); 
        console.log(newArr);
        var output = "";
        output +=`${newArr.wordcount}`;
        console.log(output);
      }
    }
  </script>

<script src="jquery-3.6.0.min.js"></script>
<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
<script>
    $(document).ready(function(){

        $("#getData").on("click",function(){
            let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url2 = commacountURL + "/?key=" + encodeURI(document.getElementById('content').value);
                    
            $.ajax({
                type:"GET",
                url:url2,
                dataType:"json",

                beforeSend: function(){
                    $("#loader").show();
                    $("#getData2").hide();
                    $("#getData").hide();
                    $("#getData4").hide();
                    $("#getData6").hide();
                    $("#getData3").hide();
                    $("#getData5").hide();
                },


                complete: function(){
                    setTimeout(function(){
                    $("#loader").hide();
                    $("#getData2").show();
                    $("#getData").show();
                    $("#getData4").show();
                    $("#getData6").show();
                    $("#getData3").show();
                    $("#getData5").show();
                    },1000);
                },
                
                success: function(data){
                        let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url = commacountURL + "/?key=" + encodeURI(document.getElementById('content').value);
                    
                    xhttp.open("GET",url);
                    xhttp.send();
                    
                   /*  var output = "";
                    for(var i in data){
                        output +=`
                            <ul>
                                <li>Id ${data[i].id}</li>
                                    <li>Name ${data[i].name}</li>
                                        <li>Username ${data[i].username}</li>
                            </ul>
                        `;
                    }

                     *///$("#result").html(output);
                  //  M.toast({
                   //     html:'Fetched successfully',
                   //     classes:'green'
                   // });
                },

                error: function(){
                    $("#result").html("error failed to get data");
                   // M.toast({
                    //    html:'Failed to get data',
                   //     classes:'red'
                  // });
                }
            });

        });


    });
</script>
<script>
    $(document).ready(function(){

        $("#getData2").on("click",function(){
            let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url2 = vowelcountURL + "/?x=" + encodeURI(document.getElementById('content').value);

            $.ajax({
                type:"GET",
                url:url2,
                dataType:"json",

                beforeSend: function(){
                    $("#loader").show();
                    $("#getData2").hide();
                    $("#getData").hide();
                    $("#getData4").hide();
                    $("#getData6").hide();
                    $("#getData3").hide();
                    $("#getData5").hide();
                },

                complete: function(){
                    setTimeout(function(){
                    $("#loader").hide();
                    $("#getData2").show();
                    $("#getData").show();
                    $("#getData4").show();
                    $("#getData6").show();
                    $("#getData3").show();
                    $("#getData5").show();
                    },1000);
                },

                success: function(data){
                    let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url = vowelcountURL + "/?x=" + encodeURI(document.getElementById('content').value);
                    xhttp.open("GET",url);
                    xhttp.send();
                   
                },

                error: function(){
                    $("#result").html("error failed to get data");
                   
                }
            });

        });


    });
</script>
<script>
    $(document).ready(function(){

        $("#getData3").on("click",function(){
            let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url2 = andcountURL + "/x=" + encodeURI(document.getElementById('content').value);
                    
            $.ajax({
                type:"GET",
                url:url2,
                dataType:"json",

                beforeSend: function(){
                    $("#loader").show();
                    $("#getData2").hide();
                    $("#getData").hide();
                    $("#getData4").hide();
                    $("#getData6").hide();
                    $("#getData3").hide();
                    $("#getData5").hide();
                },


                complete: function(){
                    setTimeout(function(){
                    $("#loader").hide();
                    $("#getData2").show();
                    $("#getData").show();
                    $("#getData4").show();
                    $("#getData6").show();
                    $("#getData3").show();
                    $("#getData5").show();
                    },1000);
                },
                
                success: function(data){
                        let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var j = JSON.parse(this.response);
                            document.getElementById('output').value = j.answer;
                        }
                    };
                    
                    let url = andcountURL + "/x=" + encodeURI(document.getElementById('content').value);
                    
                    xhttp.open("GET",url);
                    xhttp.send();
                    
                   
                },

                error: function(){
                    $("#result").html("error failed to get data");
                   
                }
            });

        });


    });
</script>
<script>
    $(document).ready(function(){

        $("#getData5").on("click",function(){
            
            let url = wordcountURL + "/?text=" + encodeURI(document.getElementById('content').value);
                
                  
                    $.ajax({
                    type:"GET",
                    url:url,
                    dataType:"json",

                    beforeSend: function(){
                        $("#loader").show();
                        $("#getData2").hide();
                        $("#getData").hide();
                        $("#getData4").hide();
                        $("#getData6").hide();
                        $("#getData3").hide();
                        $("#getData5").hide();
                    },


                    complete: function(){
                        setTimeout(function(){
                        $("#loader").hide();
                        $("#getData2").show();
                        $("#getData").show();
                        $("#getData4").show();
                        $("#getData6").show();
                        $("#getData3").show();
                        $("#getData5").show();
                        },1000);
                    },
                    
                    success: function(data){
                            

            
                    },

                    error: function(){
                    
                    }
                    });

        });


    });
</script>
<script>
    $(document).ready(function(){

        $("#getData4").on("click",function(){
    

            let url = avgwordlengthURL + "/?sentence=" + encodeURI(document.getElementById('content').value);
            
                       
            $.ajax({
            type:"GET",
            url:url,
            dataType:"json",

            beforeSend: function(){
                $("#loader").show();
                $("#getData2").hide();
                $("#getData").hide();
                $("#getData4").hide();
                $("#getData6").hide();
                $("#getData3").hide();
                $("#getData5").hide();
            },

            complete: function(){
                setTimeout(function(){
                $("#loader").hide();
                $("#getData2").show();
                $("#getData").show();
                $("#getData4").show();
                $("#getData6").show();
                $("#getData3").show();
                $("#getData5").show();
                },1000);
            },
            
            success: function(data){
            },

            error: function(){
            }
        });

    });


});
</script>
<script>
    $(document).ready(function(){

        $("#getData6").on("click",function(){
            

           
            let url = charcountURL + "/?text=" + encodeURI(document.getElementById('content').value);
            
           
                $.ajax({
                type:"GET",
                url:url,
                dataType:"json",

                beforeSend: function(){
                    $("#loader").show();
                    $("#getData2").hide();
                    $("#getData").hide();
                    $("#getData4").hide();
                    $("#getData6").hide();
                    $("#getData3").hide();
                    $("#getData5").hide();
                },


                complete: function(){
                    setTimeout(function(){
                    $("#loader").hide();
                    $("#getData2").show();
                    $("#getData").show();
                    $("#getData4").show();
                    $("#getData6").show();
                    $("#getData3").show();
                    $("#getData5").show();
                    },1000);
                },
                
                success: function(data){
                        

        
                },

                error: function(){
                   
                }
            });
                 

        });


    });
</script> 
</body>


</html>
